<!DOCTYPE html>
<head>
  <link href="styleForm.css" rel="stylesheet">
  <meta charset="utf-8">

  <script src="jquery-3.2.1.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="mainDiv">
  <table id="formTable">
    <tr><td> <label>First name:</label> </td>
    <td><input type="text" id="fname"><br>
    <div id="errfname" class="errors"></div></td>
    <td> <label>Last name:</label> </td>
    <td><input type="text" id="lname"><br>
    <div id="errlname" class="errors"></td>
  </tr>
  <tr>
    <td><label>Birthdate: </label></td><td><input type="date" id="birthdate">
      <div id="errdate" class="errors"></td>
    <td><label>Gender:</label></td><td><input type="radio" name="gender"  value="male" checked> male<br>
      <input type="radio" name="gender" value="female">female</td>
    </tr>
    <tr><td></td><td></td><td></td>
      <td><input type="button" id="btnOk" value="Submit" onclick="overenie()"></td>
    </tr>
</table>
<br>
<div class="menu">
  Chose gender:
<select><option value="mf" selected>Male + female</option>
  <option value="m">Male</option>
  <option value="f">Female</option>
</select>

<INPUT type="checkbox" id="showAge">show birthday/age
 </div>

 <table id="zoznam">
   <thead>
     <tr>
       <th>First name</th>
       <th>Last name</th>
       <th>Date of birth/Age</th>
       <th></th>
     </tr>
   </thead>
   <tbody></tbody>
 </table>
</div>

</body>
</html>
